[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
process_name = xrdp-sesman

[program:xrdp]
command=/usr/sbin/xrdp -nodaemon
process_name = xrdp

[program:sshd]
directory=/usr/local/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:entrypoint] 
command=/opt/entrypoint 
autostart=false 
autorestart=false 
startretries=0 
redirect_stderr=false 
redirect_stderr=false 

[program:mongodb] 
command=mongod --auth --bind_ip_all
autorestart=true
startretries=0 
redirect_stderr=false 
redirect_stderr=false 